.order {
    text-align: center;
    margin: 2.5rem;
}
.order__title {
    font-weight: normal;
}
.order__subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0.9rem 0;
}
.order__details {
    display: flex;
    align-items: center;
    justify-content: center;
}
.order__method {
    color: #f79f1f;
}
.order__address {
    color: #a5a5a5;
}
.order__button {
    background-color: black;
    color: white;
    font-weight: 400;
    font-size: 12px;
    padding: 0.3rem 0.4rem;
    border-radius: 20px;
    margin: 0 0.5rem;
}
.order__select-btns {
    margin: 0 0.7rem;
    display: none;
}
.order__or {
    color: #a5a5a5;
}
.order__select-btn {
    font-size: 1rem;
    padding: 0.3rem 0;
}
.order__select-btn--chosen {
    border-bottom: 2px solid #026764;
}

@media all and (min-width: 900px) {
    .order__select-btns {
        display: block;
    }
}
