*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: trebuc;
    src: url("./assets/fonts/trebuc.ttf");
}
html {
    scroll-behavior: smooth;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
button {
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
}
.container {
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;
}
