.food {
    position: absolute;
    width: 33%;
    height: auto;
}
.food__image {
    border-radius: 0.35rem;
    object-fit: cover;
    height: 13rem;
    width: 100%;
}
.food__info-box {
    margin: 0.7rem 0.3rem;
}
.food__title {
    font-size: 1.1rem;
}
.food__category {
    color: #026764;
}
.food__tags {
    display: flex;
}
.food__tag {
    color: #696969;
    margin-right: 0.3rem;
    text-transform: capitalize;
}
.food__footer {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.food__time {
    background-color: #f5f5f5;
    margin-right: 0.5rem;
    padding: 0.2rem;
    font-size: 0.9rem;
}
.food__time-icon {
    font-size: 0.9rem !important;
}
.food__price {
    background-color: #d7d7d7;
    font-size: 0.9rem;
}
.food__feature {
    color: #026764;
    background-color: #f5f5f5;
    padding: 0.2rem;
    font-size: 0.9rem;
}
